# fiddle

./: .gitignore  README
fiddle/: .classpath  .project  pom.xml
fiddle-scripts/: .project
fiddle-scripts/groovy/: DatasourceInfo.groovy  altclassloader.groovy  db.groovy  getsession.groovy  getxmlclassloader.groovy  jndilookup.groovy  setsession.groovy
fiddle-scripts/javascript/: GetLoaderPath.js  GetSession.js  SetSession.js  SystemProperties.js
fiddle/src/main/java/net/java/dev/fiddle/: FiddleServlet.java
fiddle/src/main/resources/: view.js
fiddler/: .classpath  .project  pom.xml  scripting-engines.LICENSE
fiddler/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
