<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev.fiddle</groupId>
  <artifactId>fiddler</artifactId>
  <packaging>war</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Fiddler</name>
  <url>http://fiddle.dev.java.net</url>
  <description>
    Servlet for executing scripts using the Java Scripting API for the purpose
    of debugging applications with-in an application server or the application
    server itself.
  </description>
  <developers>
    <developer>
      <name>Christopher M. Judd</name>
      <organization>Judd Solutions</organization>
      <organizationUrl>http://www.juddsolutions.com</organizationUrl>
      <email>fiddle@juddsolutions.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.fiddle</groupId>
      <artifactId>fiddle</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>1.8.0</version>
	</dependency>   
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.0</version>
    </dependency>    
  </dependencies>
</project>